{
  "name": "jscodeshift-examples",
  "version": "1.0.0",
  "description": "Sample jscodeshift mods",
  "repository": {
    "type": "git",
    "url": "https://github.com/lund0n/jscodeshift-examples.git"
  },
  "homepage": "https://github.com/lund0n/jscodeshift-examples#readme",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "codemod",
    "jscodeshift"
  ],
  "author": "Jeremy Lund <jeremy.r.lund@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-unicorn": "^21.0.0",
    "jest": "^26.4.2",
    "jscodeshift": "^0.11.0",
    "prettier": "^2.1.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
